<!DOCTYPE html>

<body>

<style> * {
  box-sizing: border-box;
}

.header,
.footer {
  background-color: lightblue;
  color: grey;
  padding: 15px;
}

img {
  float: right;
}

.clearfix {
  overflow: auto;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: orange;
  color: #ffffff;
}

h1 {
  text-align: center
}

footer {
  text-align: center
}


}
</style>



  <body>

    <div class="header">
      <h1>Tasty Bistro of India</h1>
    </div>

    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://kaivel.github.io/home.html">About Us</li>
          <li><a href="https://kaivel.github.io/clubs.html">Locations</a></li>
        </ul>
      </div>
      <div class="column content">
        <h1>My Restaurant</h1>
        <p1>My Restaurant is the perfect place for any socail event. Here at our restaurant we will make you feel like you aer eating like kings and queens for a cheap price. At Tasty Bistro of India our food is deicious, flavourful, balanced and not expensive.
          I know our business will do very well. I know this because we treat our restaurant like we would treat our homes. </p1>
      </div>

      <img src="http://www.designyourway.net/drb/ths/diverse/restaurantlogos/EatMore.jpg">
    </div>


    <div class="footer">
      <p2>Come to the best Indian cuisine in B.C.</p2>



    </div>
  </body>
