<!DOCTYPE html>


<style>
  * {
    box-sizing: border-box;
  }
  
  .header,
  .footer {
    background-color: #800020;
    color: teal;
    padding: 15px;
  }
  
  .column {
    float: left;
    padding: 15px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .menu {
    width: 25%;
  }
  
  .content {
    width: 75%;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
  }
  
  .menu li:hover {
    background-color: skyblue;
  }

</style>

<body>
  <div class="header">
    <h1>Enver Creek</h1>
  </div>

  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li> 
        </li>
      </ul>
    </div>
    <div class="column content">
      <h1>Our School</h1>
      <p>Enver Creek is an amazing school, Our school is a very nice enviroment. We also have a lot of extra-curricluar activities.
        <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
    </div>
  </div>

  <div class="footer">
    <p>Enver Creek is the best school in Surrey</p>
  </div>


