<!DOCTYPE html>

<body>
  <style>
    body {
      background-color: teal;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .header {
      background-color: black;
      color: red;
      padding: 15px;
    }
    
    .column {
      float: left;
      padding: 15px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 25%;
    }
    
    .content {
      width: 75%;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: red;
      color: red;
    }
    
    .menu li:hover {
      background-color: lightblue;
    }
    
    a:link {
      color: ;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: #ffde0a;
      background-color: transparent;
      text-decoration: underline;
    }
    
    h2 {
      color: black;
      text-align: center;
    }
    
    p {
      color: #a81a1a;
      text-align: center;
    }
    
    img {
      float: right;
    }
    
    clearfix {
      overflow: auto;
    }
    
    img {
      float: right;
    }
    
    table,
    th,
    td {
      border: 2px solid darkblue;
      color: maroon;
    }

  </style>




  <div class="header">

    <h1>Menu</h1>
  </div>

  <div class="clearfix">
    <div class="column menu">
      <ul>

        <li><a href="https://kaivel.github.io/index.html" target="_blank">Home</a></li>
        <li><a href="https://kaivel.github.io/locations.html" target="_blank">Locations</a></li>


      </ul>
    </div>






    <body>

      <table style="width:100%">
        <h2>
Appetizers
</h2>
        <tr>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Pakora</td>
          <td>An assortment of deepfried foods</td>
          <td>$6.00</td>
        </tr>
        <tr>
          <td>Chaat </td>
          <td>fied tortilla shells fired served with sauces on top</td>
          <td>$9.00</td>
        </tr>
        <tr>
          <td>Tandoori Chicken</td>
          <td>Chicken marinated in spices and sauces cooked in a clay oven</td>
          <td>$9.25</td>
        </tr>

      </table>
      <table style="width:100%">
        <h2>
Main
</h2>
        <tr>
          <br>
          <th>Item</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Butter Chicken</td>
          <td>Chicken pieces served in tomato gravy</td>
          <td>$12.85</td>
        </tr>
        <tr>
          <td>Lamb Curry</td>
          <td>Lamb cooked in spices and sauces served in tomato gravy</td>
          <td>$16.95</td>
        </tr>
        <tr>
          <td>Shahi Paneer</td>
          <td>Rich Indian cheese curds served in tomato gravy</td>
          <td>$13.45</td>
        </tr>

      </table>

      <table style="width:100%">
        <tr>
          <br>
          <th>Item</th>
       
          <th>Price</th>
        </tr>
        <h2>
 
  Beverages
  </h2>
        <tr>
          <td>Dhud Soda (cream soda or coke mixed with milk)</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td>Coke</td>
          <td>$1.99</td>
        </tr>
        <tr>
          <td>Mango Lassi</td>
          
          <td>$4.50</td>
        </tr>
        <tr>
          <td>Tea</td>
          
          <td>$3.99</td>
        </tr>


        <table style="width:100%">
          <tr>
            <br>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
          <h2>
 
  Side Orders
  </h2>
          <tr>
            <td>Dahi</td>
            <td>Indian style greek yougurt</td>
            <td>$3.45</td>
          </tr>
          <tr>
            <td>Rice</td>
            <td>Rice with peas, Rice with chicken, Rice with vegetables and plain rice</td>
            <td>$4.75</td>
          </tr>
          <tr>
            <td>Butter</td>
            <td>N/A</td>
            <td>$.85</td>
          </tr>
          <tr>
            <td>Fruit</td>
            <td>Assorment of fruits</td>
            <td>$3.80</td>
          </tr>
          <tr>
          <td>salad</td>
          <td>Assortment of veggies mixed together with special sauces in the middle</td>
            <td>$1.50</td>
          </tr>
          <tr>
            <td>Dipping Sauce
            <td>Chutney, Kethcup Pickeld Mango
            <td>$1.50</td>
          </tr>
        </table>
        <table style="width:100%">
          <tr>
            <br>
            <th>Item</th>
            <th>Style</th>
            <th>Price</th>
          </tr>
          <h2>
 
 Desserts
  </h2>
          <tr>
            <td>Jalebi
            <td>hot or cold</td>
            <td>$5.25</td>
          </tr>
          <tr>
          <td>Barfi</td>
            <td>Hardend sweet dough cut into delicious little squares
            <td>$7.35</td>
          </tr>
          <tr>
            <td>Kheer</td>
            <td>Indian style rice pudding</td>
            <td>$4.85</td>
          </tr>
          
          <tr>
            <td>Ice Cream</td>
            <td>Chocolate, Vanilla, Cookies an cream, Mint choclate chip, Mango and strawberry 
            <td>$2.95</td>
          </tr>
          

        </table>
    </body>




  </div>


  <div class="footer">
    <p></p>
  </div>

</body>
